<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="822.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DepartmentManagerController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="501.0" prefWidth="804.0">
         <children>
            <TableView fx:id="DepartmentManagerTable" prefHeight="395.0" prefWidth="829.0">
               <columns>
                  <TableColumn id="dmDepartmentNumberColumn" fx:id="dmDepartmentNumberColumn" prefWidth="163.33333837985992" text="Department #" />
                  <TableColumn id="dmEmployeeNumberColumn" fx:id="dmEmployeeNumberColumn" prefWidth="143.3333282470703" text="Employee #" />
                  <TableColumn id="dmFromDate" fx:id="dmFromDate" minWidth="0.0" prefWidth="152.0" text="From Date" />
                  <TableColumn id="dmToDate" fx:id="dmToDate" minWidth="0.0" prefWidth="166.66671752929688" text="To Date" />
               </columns>
            </TableView>
            <VBox layoutX="189.0" layoutY="400.0" prefHeight="91.0" prefWidth="451.0">
               <children>
                  <HBox prefHeight="39.0" prefWidth="451.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="80.0" text="Department #" />
                        <TextField fx:id="txtDMRDeptNumber" prefHeight="25.0" prefWidth="148.0" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="71.0" text=" Employee #" />
                        <TextField fx:id="txtDMREmpNumber" layoutX="73.0" layoutY="10.0" prefHeight="25.0" prefWidth="155.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="35.0" prefWidth="451.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="63.0" text="From Date" />
                        <TextField fx:id="txtDMRFromDate" prefHeight="25.0" prefWidth="164.0" />
                        <Label prefHeight="25.0" prefWidth="48.0" text=" To Date" />
                        <TextField fx:id="txtDMRToDate" prefHeight="25.0" prefWidth="179.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="259.0" prefHeight="35.0" prefWidth="451.0">
                     <children>
                        <Button fx:id="DMRbtnAdd" mnemonicParsing="false" onAction="#addDeptManager" text="Add" />
                        <Button fx:id="DMRbtnUpdate" mnemonicParsing="false" onAction="#updateDeptManager" text="Update" />
                        <Button fx:id="DMRbtnDelete" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteDeptManager" text="Delete" />
                        <Button fx:id="DMRbtnClear" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onAction="#clearFields" text="Clear" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="txtDMRSearch" layoutX="23.0" layoutY="416.0" />
            <Button fx:id="DMRbtnSearch" layoutX="72.0" layoutY="449.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
         </children>
      </AnchorPane>
   </children>
</VBox>
